databases:
  - name: gotofun
    databaseName: gotofun
    user: gotofun
    plan: free

services:
  - type: web
    name: mysite
    runtime: ruby
    plan: free
    buildCommand: "./gotofun-backend/bin/render-build.sh"
    # preDeployCommand: "./bin/rails db:migrate" # preDeployCommand only available on paid instance types
    startCommand: "./gotofun-backend/bin/rails server"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: gotofun
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 2 # sensible default